parameters:
  core_url: http://ci.app.simplytestable.com
  drivers:
    html-validation:
      class: SimplyTestable\WorkerBundle\Services\TaskDriver\HtmlValidationTaskDriver
      task-types:
        - "HTML validation"
      properties:
        validator-url: http://w3c-validator.ci.worker.simplytestable.com:8090/w3c-validator/check
        validator-error-collection-parser-class: SimplyTestable\WorkerBundle\Services\TaskDriver\W3cValidatorErrorCollectionParser
        validator-error-parser-class: SimplyTestable\WorkerBundle\Services\TaskDriver\W3cValidatorErrorParser
    css-validation:
      class: SimplyTestable\WorkerBundle\Services\TaskDriver\CssValidationTaskDriver
      task-types:
        - "CSS validation"        
      properties:
        validator-output-parser: SimplyTestable\WorkerBundle\Services\TaskDriver\CssValidationOutputParser    
  content_type_web_resource_map:
    default: webignition\WebResource\WebResource
    text/html: webignition\WebResource\WebPage\WebPage
    application/xhtml+xml: webignition\WebResource\WebPage\WebPage
    application/json: webignition\WebResource\JsonDocument\JsonDocument 
  resque-job-class-map:
    "task-perform": "SimplyTestable\WorkerBundle\Resque\Job\TaskPerformJob"
    "task-report-completion": "SimplyTestable\WorkerBundle\Resque\Job\TaskReportCompletionJob"
