parameters:
  core_url: http://ci.app.simplytestable.com
  drivers:
    html-validation:
      class: SimplyTestable\WorkerBundle\Services\TaskDriver\HtmlValidationTaskDriver
      task-types:
        - "HTML validation"
      properties:
        validator-url: http://%hostname%/w3c-validator/check
  content_type_web_resource_map:
    default: webignition\WebResource\WebResource
    text/html: webignition\WebResource\WebPage\WebPage
    application/xhtml+xml: webignition\WebResource\WebPage\WebPage
    application/json: webignition\WebResource\JsonDocument\JsonDocument
