# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://root:@127.0.0.1:3306/myapp_test
###< doctrine/doctrine-bundle ###

###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=Secret!
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

CORE_URL=http://app.simplytestable.com
HTML_VALIDATOR_PATH=/usr/local/validator/cgi-bin/check
CSS_VALIDATOR_JAR_PATH=/usr/share/css-validator/2002/css-validator/css-validator.jar
NODE_PATH=/usr/bin/node
NODE_JSLINT_PATH=/usr/share/node-jslint/node_modules/jslint/bin/jslint.js
HOSTNAME=worker.simplytestable.com
WORKER_PROCESS_COUNT=5
MAX_TASKS_REQUEST_FACTOR=2
RESQUE_PREFIX=worker
