KERNEL_CLASS='App\Kernel'
APP_SECRET='70850017338905a8038f8161dc838bf1'
SYMFONY_DEPRECATIONS_HELPER=weak
CORE_URL=http://test.app.simplytestable.com
HTML_VALIDATOR_PATH=/usr/local/validator/cgi-bin/check
CSS_VALIDATOR_JAR_PATH=/usr/share/css-validator/2002/css-validator/css-validator.jar
HOSTNAME=worker.simplytestable.com
WORKER_PROCESS_COUNT=5
MAX_TASKS_REQUEST_FACTOR=2
RESQUE_PREFIX=worker
TOKEN=7451f5f1f3028d4ed4dd1315b3a933c9
DATABASE_URL=mysql://root:@localhost:3306/myapp_test
LOCK_DATABASE_HOST=127.0.0.1
LOCK_DATABASE_NAME=myapp_test
LOCK_DATABASE_USER=root
LOCK_DATABASE_PASSWORD=root
